{
  "name": "Zua Boulot",
  "short_name": "Zua",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://zua-boulot-officiel.onrender.com/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}